# fjava

./: .gitignore  README.md  contributors.txt
doc/: MICA.txt
fjava/: .gitignore  Makefile  pom.xml  runSingleTest.sh  test.sh
fjava/graphs/: graph.py  statsgraph.py  timegraph.py
fjava/scripts/: collectResults.sh  runAllTests.sh  runSingleTest.sh  test.sh
fjava/src/main/java/com/ikaver/aagarwal/common/: ArrayHelper.java  Definitions.java  FJavaConf.java  FastStopwatch.java  FibonacciBase.java  MapFunction.java  MathHelper.java  Point2D.java  SeqJavaForkJoin.java  StealingAlgorithm.java  TimeHelper.java  UnsafeHelper.java
fjava/src/main/java/com/ikaver/aagarwal/fjava/: ArrayConcurrentDeque.java  CircularArray.java  ConcurrentArrayDeque.java  EmptyFJavaTask.java  FJava.java  FJavaPool.java  FJavaPoolFactory.java  FJavaTask.java  FJavaTaskRef.java  IntRef.java  LinkedListConcurrentDeque.java  PaddedAtomicInteger.java  PaddedDouble.java  PerformanceStats.java  ReceiverInitiatedDeque.java  ReceiverInitiatedMetadata.java  RefInt.java  SenderInitiatedDeque.java  SharedConcurrentQueue.java  TaskRunner.java  TaskRunnerDeque.java
fjava/src/main/java/com/ikaver/aagarwal/fjavaexamples/: FJavaConcurrent.java  FJavaFibonacci.java  FJavaKaratasubaMultiply.java  FJavaLU.java  FJavaMap.java  FJavaMatrixMultiplication.java  FJavaQuickSort.java  FJavaSeq.java  SeqJavaForkJoin.java
fjava/src/main/java/com/ikaver/aagarwal/javaforkjoin/: FibonacciJavaForkJoin.java  JavaForkJoinSeq.java  KaratsubaMultiplyJavaForkJoin.java  LUJavaForkJoin.java  Map.java  MapJavaForkJoin.java  MatrixMultiplicationJavaForkJoin.java  QuickSort.java  QuickSortJavaForkJoin.java
fjava/src/test/java/: TestComputationalExpensiveMap.java  TestExpensiveMap.java  TestFibonacci.java  TestFibonacciJavaForkJoin.java  TestKaratsuba.java  TestKaratsubaMultiplyJavaForkJoin.java  TestLU.java  TestMap.java  TestMatrixMultiplication.java  TestPrimes.java  TestQuickSort.java
fjava/src/test/resources/: log4j2.xml
(+42 files in other folders)
